body {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: black;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

}

header {
    position: absolute;
    right: 0;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: #4b4b4b5b;
    backdrop-filter: blur(10px);
}

.haed-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    width: 40px;
    margin-right: 20px;
    
}

.product {
    border: none;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;

}

.product:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
    align-items: center;
}

.head-right a {
    text-decoration: none;
    color: white;
    padding: 25px;
    font-size: 15px;

}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    height: 100%;
    position: relative;
    width: 100%;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info {
    position: absolute;
    z-index: 1;
    top: 80px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-style: normal;
    margin-top: 30px;
    margin-bottom: 20px;

}

.hero-info p {
    color: white;
    max-width: 210px;
}

.hero-info button {
    background-color: #edff66;
    border: 2px solid #edff66;
    padding: 10px 40px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
    color: black;
}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    box-sizing: 0 0 15 #edff66;
}

.gaming-text {
    font-size: 120px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
    position: absolute;
    right: 20px;
    bottom: 30px;

}

.next-btn {
    height: 200px;
    width: 200px;
    position: absolute;
    background-color: #edff66;
    left: 45%;
    bottom: 45%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    transition: 0.5s;
    opacity: 0;

}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15 white;

}

.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;

    color: white;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.about-section p {
    font-size: 12px;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900px;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f853, #02d79a, #6070fd, #2a46ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to {
        background-position: 200%;
    }
}

.about-section h4 {
    margin-top: 50px;
    margin-bottom: 0;

}

.about-section h5 {
    margin-top: 5px;
    color: grey;
    max-width: 425px;
    text-align: center;
    line-height: 25px;

}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 80%;
    margin-top: 100px;

}

.info-section h3 {
    margin-bottom: 0;

}

.info-section p {
    margin-top: 5px;
    color: grey;
    max-width: 400px;
    line-height: 25px;


}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100px;
    margin-top: 30px;

}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid grey;
    border-radius: 20px;
    transition: 0.5s;

}

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 60px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f853, #02d79a, #6070fd, #2a46ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.card p {
    position: absolute;
    left: 5%;
    top: 80px;
    max-width: 250px;
    color: lightgray;
}

.card video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button {
    position: absolute;
    bottom: 5%;
    left: 5%;
    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 5px lightgrey;
    cursor: pointer;
    transition: 0.3s;
}

.card button:hover {
    box-shadow: 0 0 15px lightgrey;
    opacity: 0.8;
}

.card:hover {
    box-shadow: 0 0 15px rgb(219, 219, 219);
    transform: scale(1.05);
}

.card:nth-child(1) {
    grid-column: span 2
}

.card:nth-child(2) {
    grid-row: span 1;
    height: 83vh;

}

.card:nth-child(3) {

    height: 83vh;

}

.contact-section {
    position: relative;
    width: 100%;
    margin-top: 1500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    

}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 20px;
    height: 400px;
    clip-path: polygon(25% 0%, 100% 0%, 77% 100%, 0% 100%);
}

.contact-section .img2 {
    position: absolute;
    top: 10px;
    left: 50px;
    height: 200px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 49%, 74% 100%, 25% 100%, 0% 50%);
}

.contact-section .img3 {
    position: absolute;
    left: 5%;
    bottom: 10px;
    height: 250px;
    width: 250px;
    clip-path: polygon(20% 0%, 80% 0%, 100% 81%, 0% 100%);
}

.contact-section p {
    margin-top: 100px;
    font-family: cursive;

}

.contact-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900px;
    font-size: 35px;


    text-align: center;
    max-width: 550px;

    background: linear-gradient(to right, #4acfee, #53f853, #02d79a, #6070fd, #2a46ff, #4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;

}

.contact-section button {

    padding: 10px 25px;
    border: 1px solid grey;
    background-color: #0f1217;
    color: grey;
    border-radius: 20px;
    box-shadow: 0 0 25px lightgrey;
    cursor: pointer;
    transition: 0.3s;
}

.contact-section button:hover {
    box-shadow: 0 0 15px lightgrey;
    opacity: 0.8;
    background-color: transparent;
    transform: scale(1.5);
    color: rgb(255, 0, 0);
    transition: 1s;
    box-shadow: 0 0 50px #edff66;
   
}
.footer{
    width: 100%;
    display: flex;
    align-items: center;
    height: 200px;
    justify-content: space-between;
   background-color: rgba(211, 211, 211, 0.21);
   backdrop-filter: blur(10px);

}
.footer p{
    margin: 0 20px;

}
.footer ul{
    display: flex;
    list-style: none;
}
.footer a {
    text-decoration: none;
    color: white;
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgb(0, 130   , 211);
    transition: 0.3s;
    margin: 0 10px;


}
.autoBlur{
    animation: autoBlurAnimation linear both;
    animation-timeline:view();
}
@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);

    }
    40%,60%{
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}
.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);

}
@keyframes autoTakeFullAnimation{
    to{
        width: 100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }


}
.autoDisplay{
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);

}
@keyframes autoDisplayAnimation{
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }
    to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}
@media screen and (max-width:650px){
    header{
        padding: 0 10px;

    }
    .haed-left button {
        display: none;
    }
    .head-right a{
        font-size: 12px;
        padding: 0 5px;

    }
    .hero-info{
        left: 5%;
    }
    .hero-section h1{
        font-size: 80px;
    }
    .next-btn{
        left: 25%;
        top: 40%;
    }
    .about-section{
        margin: 0;

    }
    .about-section h1{
        font-size: 50px;
    }
    .image-box{
        height: 500px;
        width: 300px;

    }
    .about-section h4 , .about-section h5{
        max-width: 350px;
        text-align: center;
    }
    .contact-section .img1{
        width: 150px;
        height: 200px;
        right: 0;
        top: 20px;

    }
    .contact-section .img2{
       top: 30px;
       left: -40px;
       width: 180px;
       height: 180px;
    }
    .contact-section .img3{
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 180px;

    }
    .contact-section h1{
        font-size: 60px;
        max-width: 300px;

    }
    .footer p{
     display: none;
    }
    .footer ul{
        margin-left: 70px;

    }
    .stone-img{
        margin-top: 80%;
        width: 400px;
    }
}
.stone-img{
    position: absolute;
    margin-top: 30%;
    width: 500px;

}